HOST='0.0.0.0'
VITE_PORT=3000
VITE_PORT_API=3000
VITE_LOG_LEVEL='debug'
NODE_ENV='development'
WORKER_ENVIRONMENT='dev'
VITE_APP_NAME='cfw-boilerplate'
VITE_API_VERSION='0.0.1'
VITE_UI_VERSION='0.0.1'
__SECRET__=''
AUTH_PATH='api/auth'
NEXTAUTH_SECRET='SuperSecret'
EMAIL_SERVER_HOST='smtp.fastmail.com'
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER='cfw-boilerplate-signups@shortpoet.com'
EMAIL_FROM='cfw-boilerplate-signups@shortpoet.com'
